{
  "name": "user-ui",
  "version": "0.0.0",
  "author": "Ragubalan Durairaj",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "build": "npm-run-all clean transpile",
    "server": "nodemon ./dist-server/bin/www",
    "dev": "npm-run-all build sass copy server",
    "transpile": "babel ./src --out-dir dist-server",
    "clean": "rimraf dist-server public",
    "sass": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js src/scss/stylesheets/style.scss ./public/stylesheets/style.css",
    "copy": "copyfiles -u 2 src/scss/assets/** public"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "js,yaml,html,njk"
  },
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "govuk-frontend": "^4.5.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.21",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.3",
    "rimraf": "^4.4.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "jest": "^29.5.0",
    "node-sass": "^8.0.0",
    "node-sass-package-importer": "^5.3.2",
    "supertest": "^6.3.3"
  }
}
